apiVersion: v1
kind: Service
metadata:
  name: istanbulcoders-test-service
spec:
  type: LoadBalancer
  selector:
    name: istanbulcoders-test-deployment
  ports:
  - protocol: TCP
    port: 9999
    targetPort: 80
